wb = xlsx_package.workbook
wb.add_worksheet(name: "Positions") do |sheet|
  title = wb.styles.add_style(:bg_color => "EAEAEA", :fg_color=>"#FF000000")
  sheet.add_row(%w{Position Allocated_Money Amount_Spent Amount_Left Progression}, :style=>title)
  @positions.each do |position|
    sheet.add_row [position.name,
                  position.allocated_money,
                  number_to_currency(get_position_amount_spent(position)),
                  number_to_currency(get_position_amount_left(position)),
                  '%.2f' % get_position_budget_progress(position)]
  end
end
