wb = xlsx_package.workbook
wb.add_worksheet(name: "Incomes") do |sheet|
  title = wb.styles.add_style(:bg_color => "C0CAD8", :fg_color=>"#FF000000")
  total = wb.styles.add_style(:bg_color => "97A0AF", :fg_color=>"#FF000000")
  wrap_text = wb.styles.add_style alignment: {wrap_text: true}
  sheet.add_row(%w{Date Amount description}, :style=>title)
  @incomes.each do |income|
    sheet.add_row [income.date.to_formatted_s(:long),
                  number_to_currency(income.amount),
                  income.description], :style=> wrap_text
  end
  sheet.add_row ["total",
                number_to_currency(get_total_income),
                " "], :style=>total
end
